PG_HOST = 'localhost'
PG_PORT = '5432'
PG_USER = 'postgres'
PG_PASSWORD = 'postgres'
PG_DATABASE = 'empresa'
PG_MAX = '15',
PG_CONNECTION_TIMEOUT = '2000'
PG_IDLE_TIMEOUT = '10000'

JWT_SECRET = 'secret'